- name: PLAY TP variables et facts
  hosts: all

  tasks:


    - name: Installation des packages pour famille Debian
      ansible.builtin.apt:
        name: "{{ liste_packages }}"
        state: present
      when: ( liste_packages is defined and liste_packages |length > 0 ) and ansible_facts['os_family'] == 'Debian'

    - name: Installation des packages pour famille RedHat
      ansible.builtin.yum:
        name: "{{ liste_packages }}"
        state: present
      when: ( liste_packages is defined and liste_packages |length > 0 ) and ansible_facts['os_family'] == 'RedHat'

    - name: Creation des utilisateurs
      ansible.builtin.user:
        name: "{{ item.key }}"
        state: "{{ item.value.state | default('present') }}"
        shell: "{{ item.value.shell | default('/bin/bash') }}"
        create_home: "{{ item.value.create_home | default('true') }}"
        comment: "{{ item.value.comment | default(item.key) }}"
        uid: "{{ item.value.uid | default(omit) }}"
        password: "{{ item.value.password | password_hash('sha512', 'mysecretsalt') if (item.value.password is defined) else omit }}"
        #password: "{{ lookup('password', 'credentials/' + inventory_hostname + '/password_{{item.key}} length=15') | password_hash('sha512','ndqui7Ywog6/hk') }}"
      loop: "{{ liste_user | dict2items }}"
      #no_log: true
      when: liste_user is defined


    - name: Analyse memoire
      ansible.builtin.debug:
        msg: "KO : memoire free insuffisante : {{ ansible_facts['memory_mb']['real']['free'] }}"
      failed_when: ansible_facts['memory_mb']['real']['free'] < 300

    - name: deploiement appli
      ansible.builtin.debug:
        msg: "Deploiement appli"